[tox]
min_version = 4.0
env_list = docs

[testenv:docs]
description = build the documentation
allowlist_externals =
    poetry
    ./scripts/coverage.sh
    jupytext
    mkdocs
skip_install = true
commands_pre =
    poetry install --sync
commands =
    python --version
    poetry show --all
    ; create the coverage report
    ./scripts/coverage.sh
    ; run the tutorial notebooks -> docs/tutorials/
    jupytext tutorials/1-example-notebook.py --execute --set-kernel python3 --output docs/tutorials/1-example-notebook.ipynb
    ; build the documentation -> site/
    mkdocs build
